spring.application.name=foodarea
spring.datasource.url=jdbc:h2:mem:foodDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.security.appUser.name=cheick
#spring.security.appUser.password=1111

